:root {
  --color-white: #fff;
  --color-script-black: #000;
  --bc-color-dark-pink: #644b4f;
  --bc-color-gray: #333333;
  --bc-color-ivory: #f2f2f2;
  --hover-color: #efa69d;
  --link-color: #e9877b;
  --bc-color-nav: #33292a;
}

* {
  box-sizing: border-box;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
}

/*mobile-first*/
/*NAVIGATION*/
.navigation {
  background-color: var(--bc-color-dark-pink);
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  padding: 15px 0;
}

.navigation-list {
  list-style: none;
  justify-content: space-between;
  width: 70%;
  margin: 0 auto;
  display: none;
  color: var(--color-white);
}

.navigation-list a {
  text-decoration: none;
  color: var(--color-white);
  font-weight: bold;
  font-size: 18px;
}

.navigation-item {
  padding: 20px 0;
}

.navigation-icon {
  cursor: pointer;
  color: var(--color-white);
}

.navigation-icon img {
  width: 30px;
  height: 30px;
  margin-right: 20px;
}

@media (min-width: 768px) {
  .navigation {
    background-color: var(--bc-color-nav);
  }

  .navigation-list {
    display: flex;
    justify-content: space-between;
    width: 90%;
  }

  .navigation-icon {
    display: none;
  }
}

/*HERO*/
.hero-section {
  background-image: url("/images/scott-goodwill-y8Ngwq34_Ak-unsplash.jpg");
  background-color: var(--color-white);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-wrapper {
  height: 700px;
  width: 70%;
  margin: 0 auto;
  position: relative;
}

.hero-text {
  text-align: right;
  position: absolute;
  bottom: 0;
  right: 0;
  font-size: 45px;
  font-weight: bold;
  color: var(--color-white);
}

@media (min-width: 768px) {
  .hero-wrapper {
    width: 90%;
  }

  .hero-text {
    font-size: 60px;
    position: absolute;
    bottom: 100px;
  }
}

/*ABOUT-US*/
.about-us-wrapper {
  width: 70%;
  height: auto;
  margin: 0 auto;
  padding: 60px 0;
  align-items: center;
}

.about-us-text {
  font-size: 14px;
  margin-bottom: 20px;
}

.about-us-text h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

.about-us-image img {
  object-fit: cover;
  object-position: center bottom;
  height: 300px;
}

@media (min-width: 768px) {
  .about-us-wrapper {
    width: 90%;
    margin: 0 auto;
    padding: 25px 0;
    display: flex;
    gap: 30px;
  }

  .about-us-text {
    flex: 1;
  }

  .about-us-image {
    flex: 1;
  }
  .about-us-image img {
    max-height: 1500px;
  }
}

/*WHAT-WE-DO*/
.what-we-do-section {
  background-color: var(--bc-color-nav);
}

.what-we-do-wrapper {
  width: 70%;
  margin: 0 auto;
  padding: 70px 0;
}

.what-we-do-text {
  margin-bottom: 30px;
  color: var(--color-white);
  text-align: center;
  font-size: 16px;
}

.what-we-do-text h2 {
  margin-bottom: 20px;
}

.what-we-do-text p {
  margin-bottom: 20px;
}

.icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 70px;
}

.icon {
  color: var(--color-white);
  width: 90px;
  height: 90px;
}

.text {
  font-size: 18px;
  font-weight: bold;
  margin-left: 15px;
  margin-top: 10px;
}

@media (min-width: 768px) {
  .icons {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
  }

  .icon {
    margin-bottom: 20px;
    margin-left: none;
  }

  .text {
    margin-top: 20px;
  }
}

/*OUR-TRIP*/
.our-trip-container {
  background-color: var(--color-white);
  display: flex;
  flex-wrap: wrap;
}

.our-trips-wrapper {
  width: 70%;
  margin: 0 auto;
  padding: 50px 0;
}

.trip-grid-container {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
  grid-auto-rows: repeat(9, 1fr);
  justify-items: center;
}

.trip-grid-container img {
  height: 200px;
  width: 300px;
  border-radius: 5px;
}

.trip-title {
  background-color: var(--bc-color-ivory);
  height: 80px;
  width: 300px;
  border-radius: 5px;
}

.trip-title h2 {
  position: relative;
  text-align: center;
  top: 20px;
  font-size: 24px;
}

@media (min-width: 768px) {
  .our-trips-wrapper {
    width: 90%;
    margin: 150px auto;
    padding: 10px 0;
  }

  .trip-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    grid-template-areas:
      "a b c"
      "d e f"
      "g h i";
  }

  .trip-grid-container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 5px;
  }

  .trip-title {
    background-color: var(--bc-color-ivory);
    height: 100%;
    width: 100%;
  }

  .trip-title h2 {
    position: relative;
    text-align: center;
    top: 50%;
  }

  .trip-item-1 {
    grid-area: a;
  }

  .trip-item-2 {
    grid-area: b;
  }

  .trip-item-3 {
    grid-area: c;
  }

  .trip-item-4 {
    grid-area: d;
  }

  .trip-title {
    grid-area: e;
  }

  .trip-item-6 {
    grid-area: g;
  }

  .trip-item-7 {
    grid-area: h;
  }

  .trip-item-8 {
    grid-area: i;
  }

  .trip-item-9 {
    grid-area: f;
  }
}

/*WHERE-DO-YOU-WANT-TO-GO*/
.where-do-we-want-to-go-section {
  background-color: var(--bc-color-dark-pink);
  color: var(--color-white);
  padding: 60px 0;
}

.where-do-we-want-to-go-wrapper {
  width: 70%;
  margin: 0 auto;
  padding: 0 30px;
}

.where-do-we-left-block {
  font-size: 20px;
  margin-bottom: 20px;
}

.where-contact-text {
  font-size: 16px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.where-contact-btn {
  display: inline-block;
  border-radius: 5px;
  padding: 10px 25px;
  color: var(--color-script-black);
  font-weight: bold;
  text-decoration: none;
  background-color: var(--color-white);
}

@media (min-width: 768px) {
  .where-do-we-want-to-go-wrapper {
    width: 90%;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    gap: 30px;
  }

  .where-do-we-left-block {
    width: 30%;
  }

  .where-do-we-right-block {
    width: 70%;
  }
}

/* REVIEWS-SECTION */
.review-section {
  padding: 40px 20px;
  text-align: center;
  background-color: var(--color-white);
}

.review-wrapper {
  width: 70%;
  margin: 0 auto;
}

.review-text h2 {
  margin-bottom: 20px;
}

.review-title {
  font-size: 24px;
  margin-bottom: 20px;
}

.review-description {
  line-height: 1.8;
  margin-bottom: 50px;
}

.review-images {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.review-images img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.review-cards p {
  margin-bottom: 40px;
}

.review-person-1,
.review-person-2 {
  font-weight: bold;
  font-size: 18px;
  text-align: center;
  margin-bottom: 30px;
}

@media (min-width: 768px) {
  .review-wrapper {
    width: 90%;
    margin: 0 auto;
  }

  .review-text {
    text-align: center;
    margin-bottom: 40px;
    margin: 0 250px;
  }

  .review-text h2 {
    margin-bottom: 20px;
  }

  .review-description {
    text-align: center;
    margin-bottom: 50px;
  }

  .review-cards {
    display: flex;
  }

  .review-images {
    justify-content: center;
    margin-bottom: 10px;
  }

  .rev-card-1 {
    flex: 1;
    margin-right: 90px;
    text-align: center;
  }

  .rev-card-2 {
    flex: 1;
    text-align: center;
  }
}

/*IMAGES*/
.images-container {
  background-color: var(--color-white);
  display: grid;
  grid-template-columns: 1fr;
}

.img-1 {
  grid-row: 1/2;
}

.img-2 {
  grid-row: 2/3;
}

.img-3 {
  grid-row: 3/4;
}

.img-4 {
  grid-row: 4/5;
}

img {
  height: auto;
  width: 100%;
  display: block;
}

@media (min-width: 768px) {
  .images-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
      "a b"
      "c d";
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .img-1 {
    grid-area: a;
  }

  .img-2 {
    grid-area: b;
  }

  .img-3 {
    grid-area: c;
  }

  .img-4 {
    grid-area: d;
  }
}

/*FOOTER*/
footer {
  background-color: var(--bc-color-gray);
  color: white;
  text-align: center;
  padding: 20px 0;
  font-size: 14px;
  font-weight: bold;
}

.footer-contact {
  color: var(--hover-color);
}
